src/i18n/locales/en-additions.json (before)
{
  "hero": {
    "contractVerified": "✅ Contract Verified",
    "lpLocked": "🔒 LP Locked 6mo",
    "dailyBurn": "🔥 1% Burned Daily",
    "learnMore": "Learn More"
  },
  "whyOneTap": {
    "title": "Why $ONETAP?",
    "subtitle": "The only memecoin built by gamers, for gamers",
    "gamers": {
      "title": "Built by Gamers, for Gamers",
      "description": "Community-driven from day one. No VCs, no whales. Just pure competitive gaming culture transformed into a movement."
    },
    "secure": {
      "title": "100% Secure & Transparent",
      "description": "LP locked for 6 months, contract audited, and fully verified. No rug pulls, just headshots."
    },
    "utility": {
      "title": "Real Utility = Real Value",
      "description": "Tap-to-Earn, exclusive NFT drops, and future in-game integrations. This is more than just a meme."
    }
  },
  "roadmap": {
    "phase4": "Gaming Ecosystem Integration",
    "phase4Items": [
      "Partner with gaming servers",
      "Streamer tip system",
      "Exclusive NFT skins for holders",
      "Community tournaments with $ONETAP prizes"
    ]
  },
  "media": {
    "asSeenOn": "As Seen On",
    "comingSoon": "Media coverage coming soon..."
  },
  "manifesto": {
    "title": "The OneTapper Manifesto",
    "subtitle": "Our code. Our rules. Our community.",
    "backHome": "Back to Home",
    "preamble": "We, the OneTappers, united by our love of gaming and distrust of traditional finance, declare these truths to be self-evident: that all gamers are created equal, that we are endowed with certain unalienable rights, and that among these are Life, Liberty, and the pursuit of Headshots.",
    "principle1": {
      "title": "We Are Gamers First",
      "description": "This isn't about getting rich quick. It's about building something real for the community we love. Finance bros, turn back now."
    },
    "principle2": {
      "title": "No Whales, Only OneTappers",
      "description": "We reject pump-and-dump schemes. We reject manipulation. Everyone here has an equal shot at success."
    },
    "principle3": {
      "title": "HODL Like a Pro Player",
      "description": "Great plays require patience. Diamond hands beat paper every time. Trust the process."
    },
    "principle4": {
      "title": "Memes Are Our Language",
      "description": "We don't take ourselves too seriously, but we take our community seriously. Culture first, profits second."
    },
    "principle5": {
      "title": "Transparency > Hype",
      "description": "No hidden agendas. No secret allocations. What you see is what you get. Always."
    },
    "signTitle": "Join the Movement",
    "emailPlaceholder": "your@email.com",
    "signButton": "Sign the Manifesto",
    "thankYou": "Welcome to the Crew!",
    "welcomeMessage": "You're now officially a OneTapper. Check your email for exclusive updates.",
    "footerNote": "By signing, you're joining a community that values transparency, gaming culture, and fair play above all else."
  },
  "integrations": {
    "title": "Gaming Integrations",
    "subtitle": "Where gaming meets blockchain. See how $ONETAP is revolutionizing the gaming ecosystem.",
    "backHome": "Back to Home",
    "twitch": {
      "title": "Twitch Tip Widget",
      "description": "Enable viewers to tip streamers directly in $ONETAP during epic plays.",
      "feature1": "Real-time $ONETAP tips during streams",
      "feature2": "Automatic conversion & distribution",
      "feature3": "Viewer leaderboard integration"
    },
    "discord": {
      "title": "Discord MVP Bot",
      "description": "Reward your best players automatically after each community match.",
      "feature1": "Auto-distribute $ONETAP to match MVPs",
      "feature2": "Track player stats & rankings",
      "feature3": "Custom reward pools per server"
    },
    "nft": {
      "title": "NFT Skins Showcase",
      "description": "Exclusive OneTap AWP skin - only for $ONETAP holders.",
      "feature1": "Limited edition 3D weapon skins",
      "feature2": "Holder-exclusive designs",
      "feature3": "Future game integrations planned"
    },
    "cta": {
      "title": "Want Early Access?",
      "description": "These integrations are in development. Join our Discord to get notified when they launch.",
      "discord": "Join Discord",
      "github": "View on GitHub"
    }
  },
  "airdrops": {
    "title": "Gamified Airdrops",
    "subtitle": "Earn $ONETAP by playing, creating, and engaging with the community",
    "weekly": {
      "title": "Weekly Tapper Lottery",
      "description": "Top 100 clickers each week share the prize pool",
      "schedule": "Every Monday at 00:00 UTC"
    },
    "meme": {
      "title": "Meme Contest",
      "description": "Create the best meme, win big",
      "schedule": "Weekly winners announced Fridays"
    },
    "referral": {
      "title": "Referral Blast",
      "description": "Invite friends, earn multipliers on all drops",
      "schedule": "Ongoing"
    },
    "tournament": {
      "title": "Tournament Drops",
      "description": "Participate in community competitive gaming tournaments",
      "schedule": "Monthly events"
    },
    "note": "Connect your wallet to participate in airdrops. All drops are distributed automatically based on your activity."
  }
}

src/i18n/locales/en-additions.json (after)
{
  "hero": {
    "contractVerified": "✅ Contract Verified",
    "lpLocked": "🔒 LP Locked 6mo",
    "dailyBurn": "🔥 1% Burned Daily",
    "learnMore": "Learn More"
  },
  "whyOneTap": {
    "title": "Why $1TAP?",
    "subtitle": "The only memecoin built by gamers, for gamers",
    "gamers": {
      "title": "Built by Gamers, for Gamers",
      "description": "Community-driven from day one. No VCs, no whales. Just pure competitive gaming culture transformed into a movement."
    },
    "secure": {
      "title": "100% Secure & Transparent",
      "description": "LP locked for 6 months, contract audited, and fully verified. No rug pulls, just headshots."
    },
    "utility": {
      "title": "Real Utility = Real Value",
      "description": "Tap-to-Earn, exclusive NFT drops, and future in-game integrations. This is more than just a meme."
    }
  },
  "roadmap": {
    "phase4": "Gaming Ecosystem Integration",
    "phase4Items": [
      "Partner with gaming servers",
      "Streamer tip system",
      "Exclusive NFT skins for holders",
      "Community tournaments with $1TAP prizes"
    ]
  },
  "media": {
    "asSeenOn": "As Seen On",
    "comingSoon": "Media coverage coming soon..."
  },
  "manifesto": {
    "title": "The 1Tapper Manifesto",
    "subtitle": "Our code. Our rules. Our community.",
    "backHome": "Back to Home",
    "preamble": "We, the 1Tappers, united by our love of gaming and distrust of traditional finance, declare these truths to be self-evident: that all gamers are created equal, that we are endowed with certain unalienable rights, and that among these are Life, Liberty, and the pursuit of Headshots.",
    "principle1": {
      "title": "We Are Gamers First",
      "description": "This isn't about getting rich quick. It's about building something real for the community we love. Finance bros, turn back now."
    },
    "principle2": {
      "title": "No Whales, Only 1Tappers",
      "description": "We reject pump-and-dump schemes. We reject manipulation. Everyone here has an equal shot at success."
    },
    "principle3": {
      "title": "HODL Like a Pro Player",
      "description": "Great plays require patience. Diamond hands beat paper every time. Trust the process."
    },
    "principle4": {
      "title": "Memes Are Our Language",
      "description": "We don't take ourselves too seriously, but we take our community seriously. Culture first, profits second."
    },
    "principle5": {
      "title": "Transparency > Hype",
      "description": "No hidden agendas. No secret allocations. What you see is what you get. Always."
    },
    "signTitle": "Join the Movement",
    "emailPlaceholder": "your@email.com",
    "signButton": "Sign the Manifesto",
    "thankYou": "Welcome to the Crew!",
    "welcomeMessage": "You're now officially a 1Tapper. Check your email for exclusive updates.",
    "footerNote": "By signing, you're joining a community that values transparency, gaming culture, and fair play above all else."
  },
  "integrations": {
    "title": "Gaming Integrations",
    "subtitle": "Where gaming meets blockchain. See how $1TAP is revolutionizing the gaming ecosystem.",
    "backHome": "Back to Home",
    "twitch": {
      "title": "Twitch Tip Widget",
      "description": "Enable viewers to tip streamers directly in $1TAP during epic plays.",
      "feature1": "Real-time $1TAP tips during streams",
      "feature2": "Automatic conversion & distribution",
      "feature3": "Viewer leaderboard integration"
    },
    "discord": {
      "title": "Discord MVP Bot",
      "description": "Reward your best players automatically after each community match.",
      "feature1": "Auto-distribute $1TAP to match MVPs",
      "feature2": "Track player stats & rankings",
      "feature3": "Custom reward pools per server"
    },
    "nft": {
      "title": "NFT Skins Showcase",
      "description": "Exclusive 1Tap AWP skin - only for $1TAP holders.",
      "feature1": "Limited edition 3D weapon skins",
      "feature2": "Holder-exclusive designs",
      "feature3": "Future game integrations planned"
    },
    "cta": {
      "title": "Want Early Access?",
      "description": "These integrations are in development. Join our Discord to get notified when they launch.",
      "discord": "Join Discord",
      "github": "View on GitHub"
    }
  },
  "airdrops": {
    "title": "Gamified Airdrops",
    "subtitle": "Earn $1TAP by playing, creating, and engaging with the community",
    "weekly": {
      "title": "Weekly Tapper Lottery",
      "description": "Top 100 clickers each week share the prize pool",
      "schedule": "Every Monday at 00:00 UTC"
    },
    "meme": {
      "title": "Meme Contest",
      "description": "Create the best meme, win big",
      "schedule": "Weekly winners announced Fridays"
    },
    "referral": {
      "title": "Referral Blast",
      "description": "Invite friends, earn multipliers on all drops",
      "schedule": "Ongoing"
    },
    "tournament": {
      "title": "Tournament Drops",
      "description": "Participate in community competitive gaming tournaments",
      "schedule": "Monthly events"
    },
    "note": "Connect your wallet to participate in airdrops. All drops are distributed automatically based on your activity."
  }
}

src/i18n/locales/en-additions.json (diff)
@@ -6,7 +6,7 @@
     "learnMore": "Learn More"
   },
   "whyOneTap": {
-    "title": "Why $ONETAP?",
+    "title": "Why $1TAP?",
     "subtitle": "The only memecoin built by gamers, for gamers",
     "gamers": {
       "title": "Built by Gamers, for Gamers",
@@ -27,7 +27,7 @@
       "Partner with gaming servers",
       "Streamer tip system",
       "Exclusive NFT skins for holders",
-      "Community tournaments with $ONETAP prizes"
+      "Community tournaments with $1TAP prizes"
     ]
   },
   "media": {
@@ -35,16 +35,16 @@
     "comingSoon": "Media coverage coming soon..."
   },
   "manifesto": {
-    "title": "The OneTapper Manifesto",
+    "title": "The 1Tapper Manifesto",
     "subtitle": "Our code. Our rules. Our community.",
     "backHome": "Back to Home",
-    "preamble": "We, the OneTappers, united by our love of gaming and distrust of traditional finance, declare these truths to be self-evident: that all gamers are created equal, that we are endowed with certain unalienable rights, and that among these are Life, Liberty, and the pursuit of Headshots.",
+    "preamble": "We, the 1Tappers, united by our love of gaming and distrust of traditional finance, declare these truths to be self-evident: that all gamers are created equal, that we are endowed with certain unalienable rights, and that among these are Life, Liberty, and the pursuit of Headshots.",
     "principle1": {
       "title": "We Are Gamers First",
       "description": "This isn't about getting rich quick. It's about building something real for the community we love. Finance bros, turn back now."
     },
     "principle2": {
-      "title": "No Whales, Only OneTappers",
+      "title": "No Whales, Only 1Tappers",
       "description": "We reject pump-and-dump schemes. We reject manipulation. Everyone here has an equal shot at success."
     },
     "principle3": {
@@ -63,30 +63,30 @@
     "emailPlaceholder": "your@email.com",
     "signButton": "Sign the Manifesto",
     "thankYou": "Welcome to the Crew!",
-    "welcomeMessage": "You're now officially a OneTapper. Check your email for exclusive updates.",
+    "welcomeMessage": "You're now officially a 1Tapper. Check your email for exclusive updates.",
     "footerNote": "By signing, you're joining a community that values transparency, gaming culture, and fair play above all else."
   },
   "integrations": {
     "title": "Gaming Integrations",
-    "subtitle": "Where gaming meets blockchain. See how $ONETAP is revolutionizing the gaming ecosystem.",
+    "subtitle": "Where gaming meets blockchain. See how $1TAP is revolutionizing the gaming ecosystem.",
     "backHome": "Back to Home",
     "twitch": {
       "title": "Twitch Tip Widget",
-      "description": "Enable viewers to tip streamers directly in $ONETAP during epic plays.",
-      "feature1": "Real-time $ONETAP tips during streams",
+      "description": "Enable viewers to tip streamers directly in $1TAP during epic plays.",
+      "feature1": "Real-time $1TAP tips during streams",
       "feature2": "Automatic conversion & distribution",
       "feature3": "Viewer leaderboard integration"
     },
     "discord": {
       "title": "Discord MVP Bot",
       "description": "Reward your best players automatically after each community match.",
-      "feature1": "Auto-distribute $ONETAP to match MVPs",
+      "feature1": "Auto-distribute $1TAP to match MVPs",
       "feature2": "Track player stats & rankings",
       "feature3": "Custom reward pools per server"
     },
     "nft": {
       "title": "NFT Skins Showcase",
-      "description": "Exclusive OneTap AWP skin - only for $ONETAP holders.",
+      "description": "Exclusive 1Tap AWP skin - only for $1TAP holders.",
       "feature1": "Limited edition 3D weapon skins",
       "feature2": "Holder-exclusive designs",
       "feature3": "Future game integrations planned"
@@ -100,7 +100,7 @@
   },
   "airdrops": {
     "title": "Gamified Airdrops",
-    "subtitle": "Earn $ONETAP by playing, creating, and engaging with the community",
+    "subtitle": "Earn $1TAP by playing, creating, and engaging with the community",
     "weekly": {
       "title": "Weekly Tapper Lottery",
       "description": "Top 100 clickers each week share the prize pool",
